html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	font-family: sans-serif;
	margin: 0;
	background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
}

.wrapper {
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 50px;
}

/* flex-nav */

.flex-nav ul {
	border: 1px solid white;
	border-radius: 5px;
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

.flex-nav li {
	flex: 3;
}

.flex-nav .social {
	flex: 1;
}

.toggleNav {
	display: none;
}

.flex-nav li a {
	padding: 20px 5px;
	display:inline-block;
	width: 100%;
	text-align: center;
	transition: all 0.5s;
	text-decoration: none;
	color: black;
}

.flex-nav li a:hover {
	background: rgba(0,0,0,0.4);
}

/* Main Content */

.plan ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.plan ul li {
	border-bottom: 1px solid rgba(0,0,0,0.1);
	padding: 10px;
}

.plan ul li:last-child {
	border-bottom: 0;
}

.plan a {
	text-decoration: none;
	background: #feff00;
	padding: 10px;
	color: black;
	border-radius: 4px;
}

.plan h2 {
	text-decoration: uppercase;
	color: white;
	letter-spacing: 2px;
	text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
}

.price {
	font-size: 50px;
	font-family: serif;
	margin: 10px 0;
}

/* pricing grid flex container */

.pricing-grid {
	max-width: 750px;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.plan {
	flex: 1;
	background: rgba(255,255,255,0.2);
	margin: 20px;
	padding: 20px;
	border-radius: 4px;
	text-align: center;

	display: flex;
	flex: 1;
	flex-wrap: wrap;
}

.plan > * { /* <-- flexing all the items of the plan */
	flex: 1 1 100%;
}

.plan .cta {
	align-self: flex-end;
}

@media all and (max-width: 1000px) {
	.flex-nav ul {flex-wrap: wrap;}
	.flex-nav li {flex: 1 1 50%;}
	.flex-nav .social {flex: 1 1 25%;}
	.flex-nav .last {flex:1 1 100%;}

}

@media all and (max-width: 500px) {
	.flex-nav li {flex-basis: 100%;}


	/* or you can delete flex items and do order: -1 to flex-nav */
	.flex-nav {order: 1;}

	form .signme {margin-top: 10px;}
	.toggleNav {display: block; text-align: center; margin-bottom: 10px; text-decoration: none; color: black; transition: 0.5s; padding: 5px;}
	.toggleNav:hover {background: rgba(0,0,0,0.4);}
	.flex-nav ul {display: none;}
	.flex-nav ul.open {display: flex;}

	.pricing-grid {
		flex-direction: column;
	}
}